# TravelPlannerDemo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ochwada/travel_planner/: TravelPlannerApplication.java
src/main/java/com/ochwada/travel_planner/client/: WeatherClient.java
src/main/java/com/ochwada/travel_planner/config/: RestTemplateConfig.java
src/main/java/com/ochwada/travel_planner/controller/: CityController.java
src/main/java/com/ochwada/travel_planner/model/: City.java
src/main/java/com/ochwada/travel_planner/repository/: CityRepository.java
src/main/java/com/ochwada/travel_planner/service/: CityService.java
src/main/resources/: application.properties
src/test/java/com/ochwada/travel_planner/: TravelPlannerApplicationTests.java
