# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=travel_planner
server.port=${PORT:6060}
# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=travel_planner
openweather.api.key=${OPENWEATHER_API}
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
