# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=travel_planner
server.port=${SERVER_PORT:6060}
# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:travel_planner}

# ------------------------------------
# OpenWeather Connection Configuration
# ------------------------------------
openweather.api.key=${OPENWEATHER_API}
openweather.api.url=${OPENWEATHER_API_URL:https://api.openweathermap.org/data/2.5/weather}
